body {
  background: #FFF;
  font-family: 'Open Sans Condensed', sans-serif;
}

.form-container {
  .form-group {
    margin-left: 0;
  }
}

.icons-list {
  li {
    width: 25%;
    border: 1px solid #FFF;
    padding: 10px 10px 20px;
    text-align: center;
    background: #F9F9F9;
    height: 250px;
    float: left;
    position: relative;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .img-thumbnail {
      background-color: transparent;
      border: none;
      border-radius: 0;
      padding: 0;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      max-width: 55%;
    }

    i {
      line-height: 250px;
      font-size: 62px;
    }

    span {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      font-size: 14px;
      text-align: center;
    }
  }
}

.row-content {
  position: relative;
  min-height: 600px;
}

.social-share {
  padding-top: 8px;
}

.col-content {
  padding-right: 189px;
}

.col-ad {
  width: 160px;
  position: absolute;
  right: 15px;
  background-color: #EEE;
  height: 600px;
  margin-bottom: 20px;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

section.ad-skyscraper {
  display: block;
  width: 160px;
  height: 600px;
}

section.preview-container {
  .clearfix();
  margin-top: 30px;
}

section.code-container {
  margin-top: 30px;
}

footer.footer {
  margin-bottom: 20px;
}
